akka {
    actor {
        provider = "akka.cluster.ClusterActorRefProvider"

        default-dispatcher {
            fork-join-executor {            
                parallelism-min = 4
                parallelism-factor = 2.0
                parallelism-max = 64
            }
            throughput = 5 
        }

        debug {
            receive = off
            lifecycle = off
            unhandled = off
        }
    }
    remote {
        log-remote-lifecycle-events = off
        netty.tcp {
          hostname = "127.0.0.1"
          port = 2552
        }
     }
     cluster {
         seed-nodes = [
           "akka.tcp://ClusterSystem@127.0.0.1:2552",
           "akka.tcp://ClusterSystem@192.168.0.6:2552"]

         auto-down-unreachable-after = 60s
       }
    loglevel = debug

}
